{
  "name": "invuls-bot",
  "version": "1.0.0",
  "dependencies": {
    "pkg": "^4.3.4"
    "discord.js": "^11.4.2"
    "fs-extra": "^7.0.0"
  },
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "ib!ping"
  },
  "author": "alex0754",
  "license": "ISC",
  "description": ""
}
